#for local mysql
spring.datasource.url=jdbc:mysql://${SPRINGBOOT_APP_DATABASE_HOST}:3306/capstone?createDatabaseIfNotExist=true
spring.datasource.username=${SPRINGBOOT_APP_DATABASE_USERNAME}
spring.datasource.password=${SPRINGBOOT_APP_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SPRINGBOOT_APP_MAIL_HOST}
spring.mail.port=${SPRINGBOOT_APP_MAIL_PORT}
spring.mail.username=${SPRINGBOOT_APP_MAIL_USERNAME}
spring.mail.password=${SPRINGBOOT_APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.from=nihongolevelup.box@proton.me
spring.mail.protocol=smtp
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.fail-on-empty-beans=false

#for cloud mysql
#server.port=5000
#spring.datasource.url=jdbc:mysql://capstone.cpvsqwq3l1ks.us-east-1.rds.amazonaws.com:3306/capstone?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=RM-7012-bts
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
